# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-09 07:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0002_auto_20180209_0616'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='book',
            name='book_format',
        ),
        migrations.RemoveField(
            model_name='book',
            name='price',
        ),
    ]
