# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-11 16:55
from __future__ import unicode_literals

import books.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0003_auto_20180209_0721'),
    ]

    operations = [
        migrations.AlterField(
            model_name='author',
            name='last_name',
            field=models.CharField(max_length=50, validators=[books.validators.valid_email]),
        ),
    ]
